{
  "name": "starter-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --require @babel/register 'test/**/**spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
